{
  "name": "webapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --config webpack.dev.conf.js --watch",
    "build:local": "webpack --config webpack.dev.conf.js",
    "build": "export NODE_ENV=production && webpack --config webpack.conf.js && cp ./src/index.html ./dist/index.html",
    "build:staging": "export NODE_ENV=staging && webpack --config webpack.conf.js && cp ./src/index.html ./dist/index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "classnames": "^2.2.5",
    "extract-loader": "^2.0.1",
    "file-loader": "^1.1.11",
    "font-awesome-sass": "^4.7.0",
    "isomorphic-fetch": "^2.2.1",
    "loose-envify": "^1.3.1",
    "node-sass": "^4.9.0",
    "normalize.css": "^8.0.0",
    "prop-types": "^15.6.1",
    "rc-tooltip": "^3.7.2",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-loading": "^2.0.2",
    "react-redux": "^5.0.7",
    "react-router": "^3.2.1",
    "react-router-redux": "^4.0.8",
    "redux": "^4.0.0",
    "redux-thunk": "^2.2.0",
    "scss": "^0.2.4",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "webpack": "^3.11.0"
  },
  "devDependencies": {
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^3.0.2",
    "sass-loader": "^7.0.1",
    "scss-loader": "0.0.1",
    "webpack-cli": "^2.1.2"
  }
}
